# Clinic_Management_System

./: .classpath  .project  pom.xml
src/main/java/: config.xml
src/main/java/com/divegent/doa/: AppoinmentDOA.java  DoctorCrudDOA.java  DrugCrudDOA.java  LabTestCrudDOA.java  PatientCrudDOA.java
src/main/java/com/divergent/aspectj/: DoctorAop.java
src/main/java/com/divergent/clinicmanagementsystem/: Admin.java  Appoinment.java  ClinicManagementSystem.java  Doctor.java  DoctorCrud.java  DoctorDOA.java  DrugsCrud.java  DrugsDOA.java  LabTestCrud.java  LabTestDOA.java  PatientCrud.java  PatientDOA.java
src/main/java/com/divergent/clinicmanagementsystem/application/: ClinicManagementSystem.java
src/main/java/com/divergent/clinicmanagementsystem/aspectj/: AppoinmentAop.java  DoctorAop.java  DrugAop.java  LabtestAop.java  PatientAop.java
src/main/java/com/divergent/clinicmanagementsystem/crud/: Admin.java  Appoinment.java  Doctor.java  DoctorCrud.java  DrugsCrud.java  LabTestCrud.java  Login.java  Menu.java  PatientCrud.java
src/main/java/com/divergent/clinicmanagementsystem/databaseconnection/: JDBCConnection.java  JDBCConnectionInterface.java
src/main/java/com/divergent/clinicmanagementsystem/doa/: AppoinmentDOA.java  DoctorCrudDOA.java  DrugCrudDOA.java  LabTestCrudDOA.java  PatientCrudDOA.java
src/main/java/com/divergent/clinicmanagementsystem/dto/: AppoinmentDto.java  DoctorDto.java  DrugsDto.java  LabTestDto.java  PatientDto.java
src/main/java/com/divergent/clinicmanagementsystem/javaconfiguration/: JavaConfig.java
src/main/java/com/divergent/crud/: Admin.java  Appoinment.java  Doctor.java  DoctorCrud.java  DrugsCrud.java  LabTestCrud.java  Login.java  Menu.java  PatientCrud.java
src/main/java/com/divergent/databaseconnection/: H2DatabaseManager.java  JDBCConnection.java  JDBCConnectionInterface.java
src/main/java/com/divergent/doa/: AppoinmentDOA.java  DoctorCrudDOA.java  DrugCrudDOA.java  LabTestCrudDOA.java  PatientCrudDOA.java
src/main/java/com/divergent/dto/: AppoinmentDto.java  DoctorDto.java  DrugsDto.java  LabTestDto.java  PatientDto.java
src/main/java/com/divergent/javaconfiguration/: javaconfig.java
src/main/resources/: ClinicManagement.properties  config.xml
src/test/java/: testconfig.xml
src/test/java/com/divegent/doa/: AppoinmentDOATest.java  DoctorCrudDOATest.java  DrugCrudDOATest.java  LabTestCrudDOATest.java  PatientCrudDOATest.java
src/test/java/com/divergent/clinicmanagementsystem/: AdminTest.java  DoctorTest.java
src/test/java/com/divergent/databaseconnection/: H2DatabaseManager.java
src/test/resources/: testconfig.xml
