#database configuration:mysql
test=Get ClinicManagement.properties
spring.datasource.url=jdbc:mysql://localhost:3306/clinicmanagementsystem
spring.datasource.username=root
spring.datasource.password=root

